NEXT_PUBLIC_PINATA_API_KEY=""
NEXT_PUBLIC_PINATA_API_SECRET=""
NEXT_PUBLIC_PINATA_GATEWAY=""
NEXT_PUBLIC_APP_KEY=""
NEXT_PUBLIC_DB_NAME=""
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
